Assign2setA
import pandas as pd
import numpy as np

# Create dataset
data = {
    'Country': ['France', 'Spain', 'Germany', 'Spain', 'Germany', 'France', 'Spain', 'France', 'Germany', 'France'],
    'Age': [44, 27, 30, 38, 40, 35, 38, 48, 50, 37],
    'Salary': [72000, 48000, 54000, 61000, np.nan, 58000, 52000, 79000, 83000, 67000],
    'Purchased': ['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes']
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Describe the dataset
print("Dataset Description:\n", df.describe())

# Shape of the dataset
print("\nShape of Dataset:", df.shape)

# Display the first 3 rows
print("\nFirst 3 Rows of Dataset:\n", df.head(3))

# Handling Missing Values: Replace missing 'Salary' with mean
df['Salary'].fillna(df['Salary'].mean(), inplace=True)

# One-Hot Encoding the 'Country' column using pandas
df_encoded = pd.get_dummies(df, columns=['Country'], drop_first=True)

# Label Encoding the 'Purchased' column manually
df_encoded['Purchased'] = df_encoded['Purchased'].apply(lambda x: 1 if x == 'Yes' else 0)

print("\nFinal Dataset After Encoding:\n", df_encoded)
